# aspnetcore-maui

./: LICENSE  README.md  aspnetcore-maui.sln  global.json  nuget.config
src/Client.Auth/: Program.cs  WeatherForecast.cs
src/Client.SignalR/: Client.SignalR.csproj  Program.cs  RetryPolicy.cs
src/MauiApp/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiApp.csproj  MauiProgram.cs  WebAppHost.cs
src/MauiApp.Web/: Auth.cs  CallbackLoggerProvider.cs  ClientApi.cs  ColorChanger.cs  MauiApp.Web.csproj  MessageDispatcher.cs  WebAppHostProgram.cs
src/MauiApp.Web/Controllers/: TestController.cs
src/MauiApp.Web/Hubs/: ChatHub.cs
tests/ConsoleWebAppHost/: ConsoleWebAppHost.csproj  Program.cs
